<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>io.metersphere</groupId>
    <artifactId>api-test-plugins</artifactId>
    <version>${reversion}</version>
    <name>metersphere-plugin-api</name>

    <properties>
        <reversion>v3.x</reversion>
        <java.version>21</java.version>
        <jmeter.version>5.6.2</jmeter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <plugin.version>${reversion}</plugin.version>
        <plugin.provider>fit2cloud</plugin.provider>
        <plugin.dependencies/>
    </properties>

    <modules>
        <module>samplers</module>
        <module>controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-plugin-api-sdk</artifactId>
            <version>3.x</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
