<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.metersphere</groupId>
        <artifactId>api-test-plugins</artifactId>
        <version>3.x</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>samplers</artifactId>
    <name>plugin-samplers</name>
    <description>扩展其他协议组件</description>

    <modules>
        <module>tcp-sampler</module>
        <module>jdbc-sampler</module>
        <module>dubbo-sampler</module>
    </modules>
</project>
