<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.metersphere</groupId>
        <artifactId>api-test-plugins</artifactId>
        <version>${reversion}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>logic-controller</artifactId>
    <version>${reversion}</version>
    <name>plugin-logic-controller</name>
    <description>扩展逻辑控制器相关组件</description>

    <modules>
        <module>parallel-controller</module>
    </modules>

</project>
